export const messages = [
	{
		fullName: "John Doe",
		message: "Hello, how are you?",
		timeSent: "05:15 pm",
		unread: 2,
		avatar: "/assets/messages/john.jpg",
		status: "Active",
	},
	{
		fullName: "Alice Smith",
		message: "Just checking in. Have a great day!",
		timeSent: "06:22 am",
		unread: 1,
		avatar: "/assets/messages/smith.jpg",
		status: "Offline",
	},
	{
		fullName: "Robert Johnson",
		message: "Can we meet tomorrow for lunch?Can we meet tomorrow for lunch?Can we meet tomorrow for lunch?",
		timeSent: "12:45 pm",
		unread: 3,
		avatar: "/assets/messages/robert.jpg",
		status: "Active",
	},
	{
		fullName: "Emma Thompson",
		message: "I need your help with a project.",
		timeSent: "09:30 am",
		unread: 100,
		avatar: "/assets/messages/emma.jpg",
		status: "Away",
	},
	{
		fullName: "Michael Brown",
		message: "Did you receive my email?",
		timeSent: "03:50 pm",
		unread: 4,
		avatar: "/assets/messages/mike.jpg",
		status: "Do Not Disturb",
	},
	{
		fullName: "John Doe",
		message: "Hello, how are you?",
		timeSent: "05:15 pm",
		unread: 2,
		avatar: "/assets/messages/john.jpg",
		status: "Active",
	},
	{
		fullName: "Alice Smith",
		message: "Just checking in. Have a great day!",
		timeSent: "06:22 am",
		unread: 1,
		avatar: "/assets/messages/smith.jpg",
		status: "Offline",
	},
	{
		fullName: "Robert Johnson",
		message: "Can we meet tomorrow for lunch?Can we meet tomorrow for lunch?Can we meet tomorrow for lunch?",
		timeSent: "12:45 pm",
		unread: 3,
		avatar: "/assets/messages/robert.jpg",
		status: "Active",
	},
	{
		fullName: "Emma Thompson",
		message: "I need your help with a project.",
		timeSent: "09:30 am",
		unread: 100,
		avatar: "/assets/messages/emma.jpg",
		status: "Away",
	},
	{
		fullName: "Michael Brown",
		message: "Did you receive my email?",
		timeSent: "03:50 pm",
		unread: 4,
		avatar: "/assets/messages/mike.jpg",
		status: "Do Not Disturb",
	},
];

export const dialogue = [
	{
		content: "Hey Alice, how are you doing?",
		timeSent: "10:30 am",
		unread: 1,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Hi John, I'm good. Thanks for asking. How about you?",
		timeSent: "10:32 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "I'm doing great too. Just wanted to catch up with you.",
		timeSent: "10:35 am",
		unread: 0,
		sender: "John Doe",
	},
	{
		content: "That's nice. We should plan a meetup soon.",
		timeSent: "10:38 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "Absolutely! How about next Friday?",
		timeSent: "10:40 am",
		unread: 0,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Sounds good. Let's meet at our favorite coffee shop.",
		timeSent: "10:42 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "Perfect. See you there at 3 PM.",
		timeSent: "10:45 am",
		unread: 0,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Can't wait! It's been a while since we last met.",
		timeSent: "10:47 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "Agreed. Time flies! See you on Friday.",
		timeSent: "10:50 am",
		unread: 0,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Looking forward to it. Take care until then.",
		timeSent: "10:52 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "Perfect. See you there at 3 PM.",
		timeSent: "10:45 am",
		unread: 0,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Can't wait! It's been a while since we last met.",
		timeSent: "10:47 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
	{
		content: "Agreed. Time flies! See you on Friday.",
		timeSent: "10:50 am",
		unread: 0,
		sender: "John Doe",
		id: 1,
	},
	{
		content: "Looking forward to it. Take care until then.",
		timeSent: "10:52 am",
		unread: 0,
		sender: "Alice Smith",
		id: 2,
	},
]