{/*<main className="text-neutral-800 flex flex-col gap-5  p-5 overflow-y-auto h-[calc(100%-55px)] dark:text-neutral-400">
   <div className="font-semibold text-2xl">Dashboard</div>
   <div className="grid grid-cols-1 gap-5 laptop-sm:grid-cols-2 laptop-lg:grid-cols-4">
      <Card title="Update" summary={"Sales revenue increased by 20% in 1 week"} summary2="See analytics" button={true} />
      <Card title="Net Revenue" summary={12300} summary2="5% vs last month" />
      <Card title="Weekly Sales" summary={2400} summary2="71% of goal" />
      <Card title="Page Visits" summary={423} summary2="22% higher" pages={true} />
   </div>
   <div className="grid grid-cols-1 gap-5 laptop-sm:grid-cols-2 laptop-lg:grid-cols-4">
      <Chart />
      <Reminders />
      <Message />
      <Users />
   </div>
</main>*/}


/*if (schedule2[0].tasks[index].start === index) {
   /*const elements = Array.from({ length: schedule2[0].tasks[index].span }).map((_, index2) => {
      indexx++;
      return (
         <div
            key={`${index}-inner-${index2}`}
            className={`h-[60px] max-h-[60px] min-w-[223.69px] border-b px-5 py-2 dark:border-neutral-800`}>
            span
         </div>
      );
   });
   return (
      <>
         <div key={index} className={`h-[60px] max-h-[60px] min-w-[223.69px] border-b px-5 py-2 dark:border-neutral-800 row-span-5`}>
            {schedule2[0].tasks[index].task}
         </div>
         {elements}
      </>
   );
   return (
      <div key={index} className={`h-[60px] max-h-[60px] min-w-[223.69px] border-b px-5 py-2 dark:border-neutral-800`}>
         {schedule2[0].tasks[index].task}
      </div>
   )
} else {

   return (
      <div key={index} className={`h-[60px] max-h-[60px] min-w-[223.69px] border-b px-5 py-2 dark:border-neutral-800`}>
         
      </div>
   );
}*/